<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\Documents\GitHub\BigModeGameJam2025\BigModeGameJam2025_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1738382067" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BigModeGameJam2025\BigModeGameJam2025_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1738441541" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BigModeGameJam2025\BigModeGameJam2025_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1738382067" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BigModeGameJam2025\BigModeGameJam2025_WwiseProject\States\Default Work Unit.wwu" DateLow="1738382067" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BigModeGameJam2025\BigModeGameJam2025_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1738382067" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BigModeGameJam2025\BigModeGameJam2025_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1738382067" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BigModeGameJam2025\BigModeGameJam2025_WwiseProject\Queries\Factory Queries.wwu" DateLow="1738342117" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BigModeGameJam2025\BigModeGameJam2025_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1738382067" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BigModeGameJam2025\BigModeGameJam2025_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1738342117" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BigModeGameJam2025\BigModeGameJam2025_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1738382067" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BigModeGameJam2025\BigModeGameJam2025_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1738382067" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BigModeGameJam2025\BigModeGameJam2025_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1738382067" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BigModeGameJam2025\BigModeGameJam2025_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1738382067" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BigModeGameJam2025\BigModeGameJam2025_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1738382067" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BigModeGameJam2025\BigModeGameJam2025_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1738442902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BigModeGameJam2025\BigModeGameJam2025_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1738441541" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BigModeGameJam2025\BigModeGameJam2025_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1738382067" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BigModeGameJam2025\BigModeGameJam2025_WwiseProject\Events\SFX.wwu" DateLow="1738442902" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BigModeGameJam2025\BigModeGameJam2025_WwiseProject\Events\Default Work Unit.wwu" DateLow="1738442901" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BigModeGameJam2025\BigModeGameJam2025_WwiseProject\Effects\Factory Effects.wwu" DateLow="1738342117" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BigModeGameJam2025\BigModeGameJam2025_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1738382067" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BigModeGameJam2025\BigModeGameJam2025_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1738382067" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BigModeGameJam2025\BigModeGameJam2025_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1738342117" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BigModeGameJam2025\BigModeGameJam2025_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1738382067" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BigModeGameJam2025\BigModeGameJam2025_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1738382067" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BigModeGameJam2025\BigModeGameJam2025_WwiseProject\BigModeGameJam2025_WwiseProject.wproj" DateLow="1738382248" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BigModeGameJam2025\BigModeGameJam2025_WwiseProject\BigModeGameJam2025_WwiseProject.crossover.wsettings" DateLow="1738443271" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BigModeGameJam2025\BigModeGameJam2025_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1738382067" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BigModeGameJam2025\BigModeGameJam2025_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1738382067" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BigModeGameJam2025\BigModeGameJam2025_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1738441541" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BigModeGameJam2025\BigModeGameJam2025_WwiseProject\Actor-Mixer Hierarchy\DrumFill.wwu" DateLow="1738441541" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BigModeGameJam2025\BigModeGameJam2025_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1738441541" DateHigh="0"/>
</ValidationCache>
