<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F1DFC7DD-61AC-4965-AC93-58DB7916F24E}" SchemaVersion="123">
	<Presets>
		<WorkUnit Name="Default Work Unit" ID="{F1DFC7DD-61AC-4965-AC93-58DB7916F24E}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Song 1 Middle Space" ID="{3918D253-0D0F-475C-ACAF-91312A346E8F}">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="48000"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12453755-B9B8-486E-B6DD-D54DD43B701E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62CA62F3-60E9-4921-850E-C13096B3DAB7}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{069F78C8-0CF8-4BDD-8DB6-1CC36FCB1F76}">
										<PropertyList>
											<Property Name="TimeMs" Type="Real64" Value="4000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{47F0F1C8-1EDD-4DA2-A1B5-3F4D5A6DCFEA}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="48000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</Presets>
</WwiseDocument>
