<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7A628D03-1C4E-4B17-BBE3-87AFAFC2E9FC}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{7A628D03-1C4E-4B17-BBE3-87AFAFC2E9FC}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{368A303F-0136-48CC-8FB6-625B82D423C5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{4A718F7D-5F16-4B01-AD6B-410392F6EA50}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
