<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{62CA62F3-60E9-4921-850E-C13096B3DAB7}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{62CA62F3-60E9-4921-850E-C13096B3DAB7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{368A303F-0136-48CC-8FB6-625B82D423C5}" WorkUnitID="{7A628D03-1C4E-4B17-BBE3-87AFAFC2E9FC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
