<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B77F5B1E-E973-4B1D-8252-C7230AC1AA18}" SchemaVersion="123" RootDocumentID="{DDBA8FDB-CEE9-4A24-92C5-CCFF90C90B62}" ParentDocumentID="{DDBA8FDB-CEE9-4A24-92C5-CCFF90C90B62}">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{B77F5B1E-E973-4B1D-8252-C7230AC1AA18}" OwnerID="{DDBA8FDB-CEE9-4A24-92C5-CCFF90C90B62}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="Door Open" ID="{F86FF2C2-CC4A-44D8-BA8F-E62E451B97AB}" ShortID="940573722">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12453755-B9B8-486E-B6DD-D54DD43B701E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62CA62F3-60E9-4921-850E-C13096B3DAB7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Door Open" ID="{FE1E7517-CB70-4709-A9CD-6194A24E1D0B}">
							<Language>SFX</Language>
							<AudioFile>Door Open .wav</AudioFile>
							<MediaIDList>
								<MediaID ID="512417282"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Door Open" ID="{FE1E7517-CB70-4709-A9CD-6194A24E1D0B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Door Open w Voice" ID="{C3EED1E0-EF2B-4A61-98F5-1B9BAAF87B96}" ShortID="1037010577">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12453755-B9B8-486E-B6DD-D54DD43B701E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62CA62F3-60E9-4921-850E-C13096B3DAB7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Door Open w Voice" ID="{A1A43B4D-07B6-410E-BDC8-E54C79A69B17}">
							<Language>SFX</Language>
							<AudioFile>Door Open w Voice.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="349857797"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Door Open w Voice" ID="{A1A43B4D-07B6-410E-BDC8-E54C79A69B17}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Enemy Block" ID="{6CBBF858-F4FF-4483-90F0-031A2BB692B4}" ShortID="63878132">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12453755-B9B8-486E-B6DD-D54DD43B701E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62CA62F3-60E9-4921-850E-C13096B3DAB7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="enemy block" ID="{0CCFB0A4-87BE-4A99-9694-2CE16E4DA1DE}">
							<Language>SFX</Language>
							<AudioFile>enemy block.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="779524919"/>
							</MediaIDList>
						</AudioFileSource>
						<AudioFileSource Name="enemyblock3" ID="{19902C98-EBE0-48DC-B33A-AE767E116477}">
							<Language>SFX</Language>
							<AudioFile>enemyblock3.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="634831943"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="enemyblock3" ID="{19902C98-EBE0-48DC-B33A-AE767E116477}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Enemy Shoot" ID="{CFD9606C-2314-4538-9EB7-A48830D9BC5B}" ShortID="749439777">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12453755-B9B8-486E-B6DD-D54DD43B701E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62CA62F3-60E9-4921-850E-C13096B3DAB7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Enemy shoot sfx" ID="{EA43DF48-AECB-4B72-A3C9-C1C2F79A2AA4}">
							<Language>SFX</Language>
							<AudioFile>Enemy shoot sfx.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="138203598"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Enemy shoot sfx" ID="{EA43DF48-AECB-4B72-A3C9-C1C2F79A2AA4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Revolver" ID="{535BBE52-F1DD-47CB-9E5A-ACFB5EB2D0F2}" ShortID="725671585">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12453755-B9B8-486E-B6DD-D54DD43B701E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62CA62F3-60E9-4921-850E-C13096B3DAB7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Revolver" ID="{43847E93-F14B-4075-9A06-A88C489B658E}">
							<Language>SFX</Language>
							<AudioFile>Revolver.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="810402703"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Revolver" ID="{43847E93-F14B-4075-9A06-A88C489B658E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Shotgun" ID="{C79D70CC-516E-49FF-86CB-E67C73E0B108}" ShortID="692272913">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12453755-B9B8-486E-B6DD-D54DD43B701E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62CA62F3-60E9-4921-850E-C13096B3DAB7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Shotgun" ID="{FA4FDD8A-43EA-40EE-B893-663F8B96E4EF}">
							<Language>SFX</Language>
							<AudioFile>Shotgun.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="337340916"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Shotgun" ID="{FA4FDD8A-43EA-40EE-B893-663F8B96E4EF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Woosh" ID="{6E947B6B-60D9-4ACB-AC8B-92E249E5F37F}" ShortID="409202666">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12453755-B9B8-486E-B6DD-D54DD43B701E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62CA62F3-60E9-4921-850E-C13096B3DAB7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Woosh" ID="{7FD569B2-00DA-445B-A331-A3DBB1B0CBB9}">
							<Language>SFX</Language>
							<AudioFile>Woosh.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="172804059"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Woosh" ID="{7FD569B2-00DA-445B-A331-A3DBB1B0CBB9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Rifle" ID="{B95E3693-9A4E-474F-8A2D-B82036C553A8}" ShortID="834634635">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12453755-B9B8-486E-B6DD-D54DD43B701E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62CA62F3-60E9-4921-850E-C13096B3DAB7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="rifle" ID="{7951890B-7338-422F-946E-62A60B28AD2F}">
							<Language>SFX</Language>
							<AudioFile>rifle.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="134696969"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="rifle" ID="{7951890B-7338-422F-946E-62A60B28AD2F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Potion" ID="{6F0265C7-951D-430E-A789-1C1898B1D54E}" ShortID="938933763">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12453755-B9B8-486E-B6DD-D54DD43B701E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62CA62F3-60E9-4921-850E-C13096B3DAB7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Potion Throw" ID="{1455789C-D90A-48FB-AF56-EB901363E063}">
							<Language>SFX</Language>
							<AudioFile>Potion Throw.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="93154793"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Potion Throw" ID="{1455789C-D90A-48FB-AF56-EB901363E063}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="NoAmmo" ID="{88785032-B642-4649-8B3D-061E5D18A0A0}" ShortID="4337451">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12453755-B9B8-486E-B6DD-D54DD43B701E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62CA62F3-60E9-4921-850E-C13096B3DAB7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="NoAmmo" ID="{EFAAA690-A8B0-4A24-8B76-0662C7C94D3F}">
							<Language>SFX</Language>
							<AudioFile>NoAmmo.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="108170739"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="NoAmmo" ID="{EFAAA690-A8B0-4A24-8B76-0662C7C94D3F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Land" ID="{DFAFD057-690D-48E5-A02A-79D3D6766504}" ShortID="586108045">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>32</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-170</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12453755-B9B8-486E-B6DD-D54DD43B701E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62CA62F3-60E9-4921-850E-C13096B3DAB7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="land1" ID="{D57E9646-062D-4BE4-B2BD-265A66E3F8F6}">
							<Language>SFX</Language>
							<AudioFile>land1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="442730731"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="land1" ID="{D57E9646-062D-4BE4-B2BD-265A66E3F8F6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Stone_Footsteps" ID="{1B371FB6-CC14-499F-8FA5-0CB4A5CFF0DD}" ShortID="281856070">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-160</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{C8B021C2-91EE-467D-86C9-FD5BDEF5B26F}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="197"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12453755-B9B8-486E-B6DD-D54DD43B701E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62CA62F3-60E9-4921-850E-C13096B3DAB7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Footsteps2" ID="{CD6459A0-BC8C-4267-99C5-8058F00E54CF}" ShortID="750793327">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-270</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7777E05E-A5D1-430F-BFC6-ECE91DC939C9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12453755-B9B8-486E-B6DD-D54DD43B701E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62CA62F3-60E9-4921-850E-C13096B3DAB7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps2" ID="{94E34B4D-316E-4E07-B9B7-6B1863DA3A76}">
									<Language>SFX</Language>
									<AudioFile>Footsteps2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="526963946"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps2" ID="{94E34B4D-316E-4E07-B9B7-6B1863DA3A76}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footsteps3" ID="{941EA0E5-0402-47B0-A91B-538756C0973E}" ShortID="890552747">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-180</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12453755-B9B8-486E-B6DD-D54DD43B701E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62CA62F3-60E9-4921-850E-C13096B3DAB7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps3" ID="{5A70DFF7-35BD-4FBC-AFC1-369246876258}">
									<Language>SFX</Language>
									<AudioFile>Footsteps3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="607144384"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps3" ID="{5A70DFF7-35BD-4FBC-AFC1-369246876258}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footsteps4" ID="{C0640ACF-E2D9-43B2-8BAB-D54E65585C6B}" ShortID="398236128">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>220</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{71BE706E-98B6-4072-A449-76064BC98121}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="325"/>
													<Property Name="Min" Type="Real64" Value="-225"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12453755-B9B8-486E-B6DD-D54DD43B701E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62CA62F3-60E9-4921-850E-C13096B3DAB7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footsteps4" ID="{3CF542FA-9417-4F95-BDF4-38D1AAC1117F}">
									<Language>SFX</Language>
									<AudioFile>Footsteps4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="76988204"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footsteps4" ID="{3CF542FA-9417-4F95-BDF4-38D1AAC1117F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
