<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B77F5B1E-E973-4B1D-8252-C7230AC1AA18}" SchemaVersion="123" RootDocumentID="{DDBA8FDB-CEE9-4A24-92C5-CCFF90C90B62}" ParentDocumentID="{DDBA8FDB-CEE9-4A24-92C5-CCFF90C90B62}">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{B77F5B1E-E973-4B1D-8252-C7230AC1AA18}" OwnerID="{DDBA8FDB-CEE9-4A24-92C5-CCFF90C90B62}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="Door Open" ID="{F86FF2C2-CC4A-44D8-BA8F-E62E451B97AB}" ShortID="940573722">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12453755-B9B8-486E-B6DD-D54DD43B701E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62CA62F3-60E9-4921-850E-C13096B3DAB7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Door Open " ID="{FE1E7517-CB70-4709-A9CD-6194A24E1D0B}">
							<Language>SFX</Language>
							<AudioFile>Door Open .wav</AudioFile>
							<MediaIDList>
								<MediaID ID="512417282"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Door Open " ID="{FE1E7517-CB70-4709-A9CD-6194A24E1D0B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Door Open w Voice" ID="{C3EED1E0-EF2B-4A61-98F5-1B9BAAF87B96}" ShortID="1037010577">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12453755-B9B8-486E-B6DD-D54DD43B701E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62CA62F3-60E9-4921-850E-C13096B3DAB7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Door Open w Voice" ID="{A1A43B4D-07B6-410E-BDC8-E54C79A69B17}">
							<Language>SFX</Language>
							<AudioFile>Door Open w Voice.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="349857797"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Door Open w Voice" ID="{A1A43B4D-07B6-410E-BDC8-E54C79A69B17}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Enemy Block" ID="{6CBBF858-F4FF-4483-90F0-031A2BB692B4}" ShortID="63878132">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12453755-B9B8-486E-B6DD-D54DD43B701E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62CA62F3-60E9-4921-850E-C13096B3DAB7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="enemy block" ID="{0CCFB0A4-87BE-4A99-9694-2CE16E4DA1DE}">
							<Language>SFX</Language>
							<AudioFile>enemy block.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="779524919"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="enemy block" ID="{0CCFB0A4-87BE-4A99-9694-2CE16E4DA1DE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Enemy Shoot" ID="{CFD9606C-2314-4538-9EB7-A48830D9BC5B}" ShortID="749439777">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12453755-B9B8-486E-B6DD-D54DD43B701E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62CA62F3-60E9-4921-850E-C13096B3DAB7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Enemy shoot sfx" ID="{EA43DF48-AECB-4B72-A3C9-C1C2F79A2AA4}">
							<Language>SFX</Language>
							<AudioFile>Enemy shoot sfx.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="138203598"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Enemy shoot sfx" ID="{EA43DF48-AECB-4B72-A3C9-C1C2F79A2AA4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Revolver" ID="{535BBE52-F1DD-47CB-9E5A-ACFB5EB2D0F2}" ShortID="725671585">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12453755-B9B8-486E-B6DD-D54DD43B701E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62CA62F3-60E9-4921-850E-C13096B3DAB7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Revolver" ID="{43847E93-F14B-4075-9A06-A88C489B658E}">
							<Language>SFX</Language>
							<AudioFile>Revolver.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="810402703"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Revolver" ID="{43847E93-F14B-4075-9A06-A88C489B658E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Shotgun" ID="{C79D70CC-516E-49FF-86CB-E67C73E0B108}" ShortID="692272913">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12453755-B9B8-486E-B6DD-D54DD43B701E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62CA62F3-60E9-4921-850E-C13096B3DAB7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Shotgun" ID="{FA4FDD8A-43EA-40EE-B893-663F8B96E4EF}">
							<Language>SFX</Language>
							<AudioFile>Shotgun.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="337340916"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Shotgun" ID="{FA4FDD8A-43EA-40EE-B893-663F8B96E4EF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Woosh" ID="{6E947B6B-60D9-4ACB-AC8B-92E249E5F37F}" ShortID="409202666">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{12453755-B9B8-486E-B6DD-D54DD43B701E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{62CA62F3-60E9-4921-850E-C13096B3DAB7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Woosh" ID="{7FD569B2-00DA-445B-A331-A3DBB1B0CBB9}">
							<Language>SFX</Language>
							<AudioFile>Woosh.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="172804059"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Woosh" ID="{7FD569B2-00DA-445B-A331-A3DBB1B0CBB9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
